URI_DB=mongodb+srv://goit25:567234@cluster0.b1ko8.mongodb.net/contacts25
URI_DB_TEST=mongodb+srv://goit25:567234@cluster0.b1ko8.mongodb.net/test25
SECRET_KEY=689;ljhg@lj785
UPLOAD_DIR=uploads
AVATAR_OF_USERS=images